{
  "name": "widget-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start": "ts-node-dev src/app.ts",
    "dev": "ts-node-dev src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "tsc && npx prisma generate && npx prisma migrate reset --force && npx prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/pg": "^8.11.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "prisma": "^5.21.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
